<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>EmptyScreen.cs</DefaultName>
    <Name>EmptyScreen</Name>
    <Description>An empty Hiromi screen</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Windows</ProjectSubType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
    <TemplateGroupID>WinRT-Managed-Win8</TemplateGroupID>
    <TargetPlatformName>Windows</TargetPlatformName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Hiromi.WindowsStore</Assembly>
      </Reference>
      <Reference>
        <Assembly>MonoGame.Framework</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">PlayScreen.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>